
function initiate_procedure_university () {

        clear
	while [ 1 ]; do
	
#		"START"
	say_hello
        echo " - Last Picked: ${LASTPICKED}" # Needs a function to save the remove the $HOME part of the filepath
        echo " - University contents: "
	
#	ideally, the paths would come from a .env

	declare -a submenuarray
	UNIVERSITY_DIRECTORY="$HOME/IU/"

       	shopt -s nullglob
        local universityArray=( "${UNIVERSITY_DIRECTORY}"/* )
        shopt -u nullglob


#       BASIC SANITISATION
        for universityArrayUploadString in "${universityArray[@]}"; do
                
                i=$(basename "$universityArrayUploadString")
                if [ ! "${i:0:1}" = "_" ]; then
			submenuarray+=("${i}")
                fi

        done


	count="${#submenuarray[@]}"
        submenuarray["${count}"]="${RETURNTEXT:-Return}"
        count="$(( count + 1 ))"


        for (( i=0; i<"${count}"; i++ )); do
        	process "${i}. ${submenuarray[$i]}" 2
        done


        while [ 1 ]; do
                process "So, whadaya openin' ?" 1
                read -p " -- Choice: " index

                if [[ "${index}" -lt "${count}" ]]; then
                        break
		fi

                process_error "${index} is invalid ${failStr}"
        done


        if [[ "${index}" -eq "$(( count - 1 ))" ]]; then
        	process " - Returning..." 1
  	
 		unset submenuarray
                unset count
        
		return 0
        fi


	#	open the directory
	courseNAME="${submenuarray[${index}]}"
	coursePATH="${UNIVERSITY_DIRECTORY}/${courseNAME}"
	coursePDF="${coursePATH}/${courseNAME}.pdf"
	courseCSV="${coursePATH}/${courseNAME}.csv"
	courseMD="${coursePATH}/${courseNAME}.md"

	inform_subtopic "${courseNAME}"
	process "Selected: ${courseNAME}" 2

	if [ -a "${coursePDF}" ] && [ -a "${courseCSV}" ] && [ -a "${courseMD}" ]; then

		process "Read a PDF and Note on CSV" 3

		process "Opening PDF..." 3
		open "${coursePDF}"

		process "Opening CSV..." 3
		nvim "${courseCSV}"
	
		process "Now write a summary of what you learnt" 3
		read

		process "Opening MD..." 3
		nvim "${courseMD}"

		process_success "Session done !" 1

	else
		if ! [ -a "${coursePDF}" ]; then
			process_error "The PDF is ABSENT" 2
		fi

		if ! [ -a "${courseCSV}" ]; then
			process_error "The CSV is ABSENT" 2
		fi

		if ! [ -a "${courseMD}" ]; then
			process_error "The MD is ABSENT" 2
		fi

		process_error "Session not normal" 1
		process "This is a non-supported course type" 2
	fi

	unset courseNAME
	unset coursePATH
	unset coursePDF
	unset courseCSV
	unset courseMD

	unset UNIVERSITY_DIRECTORY
	unset submenuarray
	unset universityArray
	
	done
	process "returning" 1
	return 0

}

