

function initiate_procedure_watch(){

        
	# Start of the main loop structure
	while [ 1 ]; do
	say_hello || echo -e "\nOh, say_hello isn't loaded ?"
        
	declare -a submenuarray
	declare -A watch_url_dict
        
	# initialising variables
	YOUTUBEBROWSE="Browsing YouTube"
	YOUTUBESPECIFIC="Specific YouTube"
	PRIMEVIDEO="Prime Video"
	
	watch_url_dict["${YOUTUBEBROWSE}"]="https://www.youtube.com"	
	watch_url_dict["${PRIMEVIDEO}"]="https://www.primevideo.com/region/eu/"
#	watch_url_dict[""]=""
        
	# Initialising array
        submenuarray[0]="${YOUTUBEBROWSE}"
        submenuarray[1]="${YOUTUBESPECIFIC}"
        submenuarray[2]="${PRIMEVIDEO}"

        count="${#submenuarray[*]}"

#       return-clause
        RETURNCLAUSE="${count}"
        submenuarray["${RETURNCLAUSE}"]="${RETURNTEXT:-Return}"
        count="$(( count + 1 ))"

	echo " - LAST PICKED: ${LASTPICKED}"
	echo " - OPTIONS: "

                for (( i=0; i<${count}; i++ )); do
                        echo " -- ${i}. ${submenuarray[${i}]}"
                done

                while [ 1 ]; do
                        echo -e "\n - So, whadaya browsin' ?"
                        read -p " -- Choice: " choice

                        if [[ -n "${choice}" ]] && [[ "${choice}" -lt "${count}" ]]; then
                                break
                        fi

                        echo " -- ${choice} is invalid ${failStr}"

                done
#               end of echo-loop

        topic="${submenuarray[${choice}]}"

        case $topic in
	        "${YOUTUBEBROWSE}")
                        inform_subtopic "$topic"
			open_firefox_tab "${watch_url_dict[$topic]}"
		;;
	        "${YOUTUBESPECIFC}")
                        inform_subtopic "$topic"
			start_subprocedure_WIP
		;;
	        "${PRIMEVIDEO}")
                        inform_subtopic "$topic"
			open_firefox_tab "${watch_url_dict[$topic]}"
                ;;
		"${RETURNTEXT}")
      			echo " - Returning..."
                        
			unset submenuarray
			unset count
			unset choice
                        
			return 0
		;;
                *)
                        echo "$topic is invalid"
                ;;

                esac

                unset submenuarray
        done
#       end of main loop

	return 0
}


function open_firefox_tab(){
	gnome-terminal --tab -- bash -c "firefox --new-tab ${1}"
	return 0
}
